--2021-08-07 14:05:32--  https://update.code.visualstudio.com/commit:379476f0e13988d90fab105c5c19e7abc8b1dea8/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 51.144.164.215
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|51.144.164.215|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/379476f0e13988d90fab105c5c19e7abc8b1dea8/vscode-server-linux-x64.tar.gz [following]
--2021-08-07 14:05:35--  https://az764295.vo.msecnd.net/stable/379476f0e13988d90fab105c5c19e7abc8b1dea8/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 152.199.19.160
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49786917 (47M) [application/gzip]
Saving to: ‘/home/rawanazazi/.vscode-server/bin/379476f0e13988d90fab105c5c19e7abc8b1dea8-1628334317.tar.gz’

    /home/rawanazazi/.vscode-  94%[==============================================>   ]  45.02M   221KB/s    eta 20s       /home/rawanazazi/.vscode-s  95%[==============================================>   ]  45.19M   227KB/s    eta 20s      /home/rawanazazi/.vscode-se  95%[==============================================>   ]  45.29M   232KB/s    eta 7s      /home/rawanazazi/.vscode-ser  95%[==============================================>   ]  45.38M   236KB/s    eta 7s     /home/rawanazazi/.vscode-serv  95%[==============================================>   ]  45.46M   239KB/s    eta 7s     home/rawanazazi/.vscode-serve  95%[==============================================>   ]  45.54M   243KB/s    eta 7s     ome/rawanazazi/.vscode-server  96%[===============================================>  ]  45.60M   246KB/s    eta 6s     me/rawanazazi/.vscode-server/  96%[===============================================>  ]  45.63M   246KB/s    eta 6s     e/rawanazazi/.vscode-server/b  96%[===============================================>  ]  45.73M   250KB/s    eta 6s     /rawanazazi/.vscode-server/bi  96%[===============================================>  ]  45.87M   253KB/s    eta 6s     rawanazazi/.vscode-server/bin  96%[===============================================>  ]  45.91M   253KB/s    eta 5s     awanazazi/.vscode-server/bin/  96%[===============================================>  ]  45.94M   252KB/s    eta 5s     wanazazi/.vscode-server/bin/3  96%[===============================================>  ]  45.99M   250KB/s    eta 5s     anazazi/.vscode-server/bin/37  97%[===============================================>  ]  46.08M   251KB/s    eta 5s     nazazi/.vscode-server/bin/379  97%[===============================================>  ]  46.29M   260KB/s    eta 5s     azazi/.vscode-server/bin/3794  97%[===============================================>  ]  46.48M  1011KB/s    eta 3s     zazi/.vscode-server/bin/37947  98%[================================================> ]  46.82M   425KB/s    eta 3s     azi/.vscode-server/bin/379476  99%[================================================> ]  47.10M   479KB/s    eta 3s     zi/.vscode-server/bin/379476f  99%[================================================> ]  47.43M   542KB/s    eta 3s     /home/rawanazazi/.vscode-serv 100%[=================================================>]  47.48M   549KB/s    in 2m 35s  

utime(/home/rawanazazi/.vscode-server/bin/379476f0e13988d90fab105c5c19e7abc8b1dea8-1628334317.tar.gz): No such file or directory
2021-08-07 14:08:26 (314 KB/s) - ‘/home/rawanazazi/.vscode-server/bin/379476f0e13988d90fab105c5c19e7abc8b1dea8-1628334317.tar.gz’ saved [49786917/49786917]

